# RestWithAsp-NET

./: README.md
RestWithAspNET 00 - Scaffold/RestWithAspNET/: Startup.cs
RestWithAspNET 01 - Calculator/: RestWithAspNET.sln
RestWithAspNET 01 - Calculator/RestWithAspNET/: RestWithAspNET.csproj  Startup.cs
RestWithAspNET 05 - Spliting Logic/RestWithAspNET/: RestWithAspNET.csproj  Startup.cs
RestWithAspNET 06 - Migrations/RestWithAspNET/: RestWithAspNET.csproj  Startup.cs
RestWithAspNET 06 - Migrations/RestWithAspNET/Business/Implementations/: PersonBusinessImpl.cs
RestWithAspNET 06 - Migrations/RestWithAspNET/Controllers/: PersonsController.cs
RestWithAspNET 06 - Migrations/RestWithAspNET/Model/: Person.cs
RestWithAspNET 06 - Migrations/RestWithAspNET/Properties/: launchSettings.json
RestWithAspNET 06 - Migrations/RestWithAspNET/db/Migrations/: V1_0_3__Create_Table_Books.sql
RestWithAspNET 06 - Migrations/RestWithAspNET/db/datasets/: V1_0_4__Insert_data_in_books.sql
RestWithAspNET 07 - Working With Generic Repository/RestWithAspNET/: Startup.cs
RestWithAspNET 08 - Working with Data Contract/RestWithAspNET/: RestWithAspNET.csproj  Startup.cs  appsettings.json
RestWithAspNET 11 - HATEOAS/RestWithAspNET/: Evolve.json  RestWithAspNET.csproj  Startup.cs
RestWithAspNET 12 - Swagger/RestWithAspNET/: Startup.cs
RestWithAspNET 13 - Authentication/RestWithAspNET/: RestWithAspNET.csproj  appsettings.json
RestWithAspNET 14 - PATH/RestWithAspNET/: Program.cs  Startup.cs
RestWithAspNET 15 - PagedSearch/RestWithAspNET/: Startup.cs
RestWithAspNET 17 - Enable Docker/: RestWithAspNET.sln  docker-compose.dcproj  docker-compose.yml
RestWithAspNET 17 - Enable Docker/RestWithAspNET/: Dockerfile.original  Evolve.json  RestWithAspNET.csproj  Startup.cs  appsettings.json
RestWithAspNET 17 - Enable Docker/RestWithAspNET/Business/: IFileBusiness.cs
RestWithAspNET 17 - Enable Docker/RestWithAspNET/Business/Implementations/: PersonBusinessImpl.cs
RestWithAspNET 17 - Enable Docker/RestWithAspNET/Controllers/: FileController.cs
RestWithAspNET 17 - Enable Docker/RestWithAspNET/Properties/: launchSettings.json
RestWithAspNET 17 - Enable Docker/RestWithAspNET/Repository/Generic/: IPersonRepository.cs  IRepository.cs
RestWithAspNET 17 - Enable Docker/RestWithAspNET/db/Migrations/: V1_0_9__Create_Table_users.sql
RestWithAspNET 17 - Enable Docker/RestWithAspNET/db/datasets/: V1_0_8__Insert_data_in_books.sql
RestWithAspNET 18 - Continue Enable Docker/: Dockerfile  docker-compose.dcproj  docker-compose.yml
(+71 files in other folders)
